# Main folders
!Dev/
!Documents/
!Downloads/
!Ists/
!Pictures/
!xrousbn/

# Home folders
.cache/
.astro/
.dbus/
.icons/
**.git/
**.git
**node_modules/
.npm/
go/
.mozilla/
.ssh/
.texlive2023/

# Local files
.local/share/
.local/state/

# Config files
.config/*
!.config/alacritty/
!.config/betterlockscreen/
!.config/fd/
!.config/nvim/
!.config/picom/
!.config/redshift/
!.config/suckless/
!.config/x/
!.config/zathura/
.config/zsh/oh-my-zsh/
.config/zsh/powerlevel10k/
!.config/zsh/
.config/tmux/plugins/
!.config/tmux/

# Latex files
*.aux
*.bbl
*.bcf
*.blg
*.fdb_latexmk
*.fls
*.log
*.out
*.run.xml
*.synctex.gz
